.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 0px 20px;
    justify-items: center;
}

mat-card {
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 200px;
    height: 120px;
    padding: 15px 30px 5px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
    justify-content: center;
    border: 1px solid #0b7f7f;
}

mat-card:hover {
    background-color: #ddd;
}

.selected mat-card {
    background-color: #0b7f7f;
    color: white;
}

mat-card p {
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 50px;
    text-align: center; 
}

mat-icon.icon {
    width: 80px;
    height: 60px;
    font-size: 28px;
}

mat-icon.filter {
    width: 180px;
    font-size: 18px;
    text-align: right;
}

.row {
    width: 100%; 
    line-height: 30px;
    font-size: 1rem; 
    padding: 0 30px 0px 30px;
}
.execute {
    padding: 10px 0;
    min-width: 100px;
    max-width: 150px;
}
.name {
    padding: 10px 0;
    min-width: 150px;
    max-width: 200px;
}
.head {
    font-size:.9em;
    color: rgba(0, 0, 0, 0.54);
}
.mat-mdc-form-field {
    width: calc(100% - 20px);
    margin-bottom: -22px;
}